NODE_ENV=development
PORT=8000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# POSTGRES CONFIGURATION
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_DB=postgres
POSTGRES_DIALECT=postgres


SECRET=super-puper-secret-password
ADMIN_NAME=admin
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin