NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# POSTGRES CONFIGURATION
POSTGRES_PORT=5432
POSTGRES_HOST==127.0.0.1
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_DB=some_db
